# NeuroCompanion

./: CHANGELOG.md  NeuroCompanion.cs  NeuroCompanion.csproj  NeuroCompanion.slnx  README.md  build.txt  description.txt  description_workshop.txt
Buffs/: NeuroCompanionAttackBuff.cs  NeuroCompanionBuff.cs  NeuroCompanionBuffBehavior.cs
Commands/: NeuroChatCommandParser.cs  NeuroCommandHelp.cs  NeuroCompanionCommand.cs  NeuroDebugCommand.cs  NeuroStatusCommandHandler.cs  NeuroWeaponCommandHandler.cs  NeuroWebSocketCommand.cs
Configs/: NeuroCompanionConfig.cs
Items/: NeuroCompanionStaff.cs  NeuroCompanionStaffMk2.cs  NeuroCompanionStaffMk3.cs  NeuroCompanionStaffMk4.cs
Localization/: en-US_Mods.NeuroCompanion.hjson
Neuro/: NeuroActionCooldowns.cs  NeuroActionDefinitions.cs  NeuroActionExecutor.cs  NeuroActionNames.cs  NeuroActionParser.cs  NeuroActionResult.cs  NeuroClient.cs  NeuroCommand.cs  NeuroCommandQueue.cs  NeuroCompanionMode.cs  NeuroContextBuilder.cs  NeuroContextEvents.cs  NeuroDamageService.cs  NeuroPotionEffects.cs  NeuroRuntimeStatus.cs  NeuroWeaponClassification.cs  NeuroWeaponClassifier.cs  NeuroWeaponService.cs  NeuroWeaponValidator.cs
Players/: NeuroCompanionPlayer.cs
Projectiles/: EvilNeuroBoltProjectile.cs  EvilNeuroPlayerAttackGlobal.cs  NeuroCompanionProjectile.Behavior.cs  NeuroCompanionProjectile.Movement.cs  NeuroCompanionProjectile.Shooting.cs  NeuroCompanionProjectile.Targeting.cs  NeuroCompanionProjectile.Visuals.cs  NeuroCompanionProjectile.cs  NeuroCompanionShot.cs  NeuroMk4ProjectileGlobal.cs  NeuroProjectileSpawner.cs  (+1 more)
(+143 files in other folders)
