<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Neuro\Websocket\" />
	  <Folder Include="Neuro\Context\" />
	  <Folder Include="Neuro\Commands\" />
	  <Folder Include="Neuro\Actions\" />
	</ItemGroup>

	<!-- References -->

</Project>