Items: {
	NeuroCompanionStaff: {
		DisplayName: Neuro Companion Staff
		Tooltip: Summons Neuro-sama
	}
}

Projectiles: {
	NeuroCompanionProjectile.DisplayName: Neuro Companion
	NeuroCompanionShot.DisplayName: Neuro Companion Fireball
	NeuroCompanionTyphoon.DisplayName: Neuro Companion Typhoon
}

Buffs: {
	NeuroCompanionBuff: {
		DisplayName: Neuro Companion
		Description: Neuro-sama is following you
	}

	NeuroCompanionAttackBuff: {
		DisplayName: Neuro Attack Mode
		Description: Neuro is automatically attacking nearby enemies
	}
}

Configs: {
	NeuroCompanionConfig: {
		DisplayName: Neuro Companion Config

		Headers: {
			Connection: Connection
			Context: Context
			ActionCooldowns: Action Cooldowns
		}

		RandyWebSocketUrl: {
			Label: Randy WebSocket URL
			Tooltip: The WebSocket address used to connect to Randy. Default: ws://localhost:8000
		}

		AutoConnectOnWorldLoad: {
			Label: Auto-connect on world load
			Tooltip: If enabled, the mod will automatically connect to Randy when a world loads.
		}

		PeriodicContextIntervalSeconds: {
			Label: Periodic context interval
			Tooltip: How often the mod sends full Terraria context to Randy, in seconds.
		}

		EnableEventContextMessages: {
			Label: Enable event context messages
			Tooltip: If enabled, important Terraria events are sent to Randy immediately, such as companion summoned, low health, boss nearby, and autoattack started or ended.
		}

		LowHealthPercent: {
			Label: Low health threshold
			Tooltip: The player life percentage at or below which a low-health event is sent.
		}

		RecallCooldownSeconds: {
			Label: Recall cooldown
			Tooltip: Cooldown for recall_companion, in seconds.
		}

		FollowCooldownSeconds: {
			Label: Follow cooldown
			Tooltip: Cooldown for follow, in seconds.
		}

		AttackOnceCooldownSeconds: {
			Label: Attack once cooldown
			Tooltip: Cooldown for attack_once, in seconds.
		}

		AutoAttackCooldownSeconds: {
			Label: Autoattack cooldown
			Tooltip: Cooldown for autoattack, in seconds.
		}

		BuffPlayerCooldownSeconds: {
			Label: Buff player cooldown
			Tooltip: Cooldown for buff_player, in seconds.
		}

		DebuffPlayerCooldownSeconds: {
			Label: Debuff player cooldown
			Tooltip: Cooldown for debuff_player, in seconds.
		}

		DebuffEnemyCooldownSeconds: {
			Label: Debuff enemy cooldown
			Tooltip: Cooldown for debuff_enemy, in seconds.
		}
	}
}
