Items: {
	NeuroCompanionStaff: {
		DisplayName: Neuro Companion Staff
		Tooltip: Summons Neuro-sama
	}

	NeuroCompanionStaffMk2: {
		DisplayName: Neuro Companion Staff Mk2
		Tooltip: ""
	}

	NeuroCompanionStaffMk3: {
		DisplayName: Neuro Companion Staff Mk3
		Tooltip: ""
	}

	NeuroCompanionStaffMk4: {
		DisplayName: Neuro Companion Staff Mk4
		Tooltip: ""
	}
}

Projectiles: {
	NeuroCompanionProjectile.DisplayName: Neuro Companion
	NeuroCompanionShot.DisplayName: Neuro Companion Fireball
	NeuroCompanionTyphoon.DisplayName: Neuro Companion Typhoon
	EvilNeuroBoltProjectile.DisplayName: Evil Neuro Bolt Projectile
	NeuroSkyWeaponVisualProjectile.DisplayName: Neuro Sky Weapon Visual Projectile
	NeuroLastPrismBeam.DisplayName: Neuro Last Prism Beam
	NeuroLastPrismHoldout.DisplayName: Neuro Last Prism Holdout
	NeuroChargedBlasterBeam.DisplayName: Neuro Charged Blaster Beam
	NeuroChargedBlasterCannonHoldout.DisplayName: Neuro Charged Blaster Cannon Holdout
	NeuroChargedBlasterOrb.DisplayName: Neuro Charged Blaster Orb
	NeuroSpiritFlameProjectile.DisplayName: Neuro Spirit Flame Projectile
	NeuroMedusaHeadHoldout.DisplayName: Neuro Medusa Head Holdout
}

Buffs: {
	NeuroCompanionBuff: {
		DisplayName: Neuro Companion
		Description: Neuro-sama is following you
	}

	HellfireNeuroBuff: {
		DisplayName: Hellfire Neuro
		Description: Hellfire Neuro is following you
	}

	HallowedNeuroBuff: {
		DisplayName: Hallowed Neuro
		Description: Hallowed Neuro is following you
	}

	AILordBuff: {
		DisplayName: AI Lord
		Description: AI Lord is following you
	}

	NeuroCompanionAttackBuff: {
		DisplayName: Neuro Attack Mode
		Description: Neuro is automatically attacking nearby enemies
	}
}

Configs: {
	NeuroCompanionConfig: {
		DisplayName: Neuro Companion Config

		Headers: {
			Connection: Connection
			Context: Context
			ActionCooldowns: Action Cooldowns
			ActionLimits: Action Limits Header
		}

		RandyWebSocketUrl: {
			Label: Randy WebSocket URL
			Tooltip: The WebSocket address used to connect to Randy. Default: ws://localhost:8000
		}

		AutoConnectOnWorldLoad: {
			Label: Auto-connect on world load
			Tooltip: If enabled, the mod will automatically connect to Randy when a world loads.
		}

		PeriodicContextIntervalSeconds: {
			Label: Periodic context interval
			Tooltip: How often the mod sends full Terraria context to Randy, in seconds.
		}

		EnableEventContextMessages: {
			Label: Enable event context messages
			Tooltip: If enabled, important Terraria events are sent to Randy immediately, such as companion summoned, low health, boss nearby, and autoattack started or ended.
		}

		LowHealthPercent: {
			Label: Low health threshold
			Tooltip: The player life percentage at or below which a low-health event is sent.
		}

		RecallCooldownSeconds: {
			Label: Recall cooldown
			Tooltip: Cooldown for recall_companion, in seconds.
		}

		FollowCooldownSeconds: {
			Label: Follow cooldown
			Tooltip: Cooldown for follow, in seconds.
		}

		AttackOnceCooldownSeconds: {
			Label: Attack once cooldown
			Tooltip: Cooldown for attack_once, in seconds.
		}

		AutoAttackCooldownSeconds: {
			Label: Autoattack cooldown
			Tooltip: Cooldown for autoattack, in seconds.
		}

		WeaponStatusCooldownSeconds: {
			Label: Weapon status cooldown
			Tooltip: Cooldown for weapon_status, in seconds.
		}

		EquipWeaponFromInventoryCooldownSeconds: {
			Label: Equip weapon from inventory cooldown
			Tooltip: Cooldown for equip_weapon_from_inventory, in seconds.
		}

		ReturnWeaponToPlayerCooldownSeconds: {
			Label: Return weapon to player cooldown
			Tooltip: Cooldown for return_weapon_to_player, in seconds.
		}

		BuffPlayerCooldownSeconds: {
			Label: Buff player cooldown
			Tooltip: Cooldown for buff_player, in seconds.
		}

		DebuffPlayerCooldownSeconds: {
			Label: Debuff player cooldown
			Tooltip: Cooldown for debuff_player, in seconds.
		}

		DebuffEnemyCooldownSeconds: {
			Label: Debuff enemy cooldown
			Tooltip: Cooldown for debuff_enemy, in seconds.
		}

		MaxAutoAttackDurationSeconds: {
			Label: Max Auto Attack Duration Seconds
			Tooltip: ""
		}

		EvilAttackPlayerCooldownSeconds: {
			Label: Evil Attack Player Cooldown Seconds
			Tooltip: ""
		}
	}
}
